
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A 7-session hands-on workshop covering IoT fleet management, real-time data pipelines, and edge computing on AWS.">
      
      
        <meta name="author" content="NOV Digital Operations">
      
      
      
        <link rel="prev" href="../device-client-vs-greengrass/">
      
      
        <link rel="next" href="../gotchas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Registering a Device over SSH - Edge Digital Operations Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registering-a-device-over-ssh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Edge Digital Operations Workshop" class="md-header__button md-logo" aria-label="Edge Digital Operations Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Edge Digital Operations Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Registering a Device over SSH
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sample-edge-to-cloud-digital-ops-workshop
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00-prerequisites/" class="md-tabs__link">
          
  
  
  Prerequisites

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-observe/" class="md-tabs__link">
          
  
  
  Session 1 — Observe

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-control/" class="md-tabs__link">
          
  
  
  Session 2 — Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03-state/" class="md-tabs__link">
          
  
  
  Session 3 — State

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-analytics/" class="md-tabs__link">
          
  
  
  Session 4 — Analytics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05-edge-infra/" class="md-tabs__link">
          
  
  
  Session 5 — Edge Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06-hmi/" class="md-tabs__link">
          
  
  
  Session 6 — HMI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07-capstone/" class="md-tabs__link">
          
  
  
  Session 7 — Capstone

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../roadmap/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Edge Digital Operations Workshop" class="md-nav__button md-logo" aria-label="Edge Digital Operations Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Edge Digital Operations Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sample-edge-to-cloud-digital-ops-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prerequisites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 1 — Observe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 1 — Observe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-observe/block-0-fleet-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 0 — Fleet Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-observe/block-1-console-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Console Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-observe/block-2-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — S3 Observation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-observe/block-3-athena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Athena Freshness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 2 — Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 2 — Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/block-1-device-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Device Client Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/block-2-iot-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Create and Deploy a Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/block-3-fleet-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Fleet Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/block-4-fleet-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Fleet Management Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-control/block-5-observe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 5 — Observe Updated Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 3 — State
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 3 — State
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-state/block-1-shadows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Named Shadow Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-state/block-2-shadow-job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Deploy Shadow Update Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-state/block-3-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Failure Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 4 — Analytics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 4 — Analytics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-1-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Storage Tiers Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-2-risingwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — RisingWave In-Memory Streaming MVs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-3-appsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Data Delivery Patterns & Freshness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-4-timescaledb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — TimescaleDB Continuous Aggregates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-5-timestream-influxdb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 5 — Timestream for InfluxDB (Managed Hot Tier)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-analytics/block-6-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 6 — The Four Stores, Side by Side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 5 — Edge Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 5 — Edge Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/block-1-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Edge Stack Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/block-2-k3s-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Launch K3s + Sensor EC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/block-3-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Deploy Edge Helm Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/block-4-verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Verify Edge Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-edge-infra/block-5-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 5 — Cluster Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 6 — HMI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 6 — HMI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/block-1-port-forward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Port-Forward and Load HMI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/block-2-site-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Site View Exploration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/block-3-failure-sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Digital Ops & Network Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/block-4-freshness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Compare Edge vs Cloud Freshness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-hmi/block-5-load-burst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 5 — Realistic Data Volume Burst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session 7 — Capstone
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session 7 — Capstone
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-capstone/block-1-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Architecture Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-capstone/block-2-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Fleet Scale Discussion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-capstone/block-3-day2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Day-2 Operations Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-capstone/block-4-teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap & E2E Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-client-vs-greengrass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Client vs. Greengrass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Registering a Device over SSH
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a Device over SSH
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-work-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the work happens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targeting-different-os-stacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeting different OS stacks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-registering-a-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: registering a Raspberry Pi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: registering a Raspberry Pi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-cert-and-config-land-on-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the cert and config land on the device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gotchas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gotchas & Watch-Outs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repo-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing to the Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-the-work-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the work happens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targeting-different-os-stacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targeting different OS stacks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-registering-a-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: registering a Raspberry Pi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: registering a Raspberry Pi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-cert-and-config-land-on-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the cert and config land on the device
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../roadmap/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="registering-a-device-over-ssh">Registering a Device over SSH<a class="headerlink" href="#registering-a-device-over-ssh" title="Permanent link">&para;</a></h1>
<p>This guide covers <a href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop/blob/main/scripts/register-device-ssh.sh"><code>scripts/register-device-ssh.sh</code></a>,
which registers a device you bring — a Raspberry Pi, a spare Linux box, a VM — into your
workshop slot over SSH. It runs the same <strong>fleet-provisioning-by-claim</strong> flow the 3 workshop
EC2 instances use (<a href="../../01-observe/block-0-fleet-provisioning/">Session 1, Block 0</a>), but
driven from your laptop against a device that has no EC2 identity.</p>
<h2 id="where-the-work-happens">Where the work happens<a class="headerlink" href="#where-the-work-happens" title="Permanent link">&para;</a></h2>
<p>The script runs on <strong>your machine</strong> with <strong>your AWS credentials</strong>. It opens an SSH connection
to the device and runs the build and install steps <strong>on the device</strong> — the AWS IoT Device
Client is a compiled C++ binary, so building it on the device guarantees the binary matches
the device's CPU architecture, libc, and OpenSSL version with no cross-compilation.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Runs on</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fetch claim cert from Secrets Manager</td>
<td>Your laptop</td>
<td>Needs your AWS credentials</td>
</tr>
<tr>
<td>Describe the IoT data endpoint</td>
<td>Your laptop</td>
<td>Needs your AWS credentials</td>
</tr>
<tr>
<td>Build the Device Client</td>
<td><strong>The device</strong> (over SSH)</td>
<td>Native arch / libc / OpenSSL match</td>
</tr>
<tr>
<td>Install claim cert + config + systemd unit</td>
<td><strong>The device</strong> (over SSH)</td>
<td>Where the client runs</td>
</tr>
<tr>
<td>Verify the Thing appears</td>
<td>Your laptop</td>
<td>Reads the IoT registry</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">The device never holds AWS credentials</p>
<p>The device's only secret is the <strong>claim certificate</strong>, whose IoT policy is scoped to the
provisioning topics. The device uses it once to self-provision, and IoT Core mints it a
unique per-device certificate with the real device policy. Your AWS credentials stay on
your laptop.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Your laptop: AWS credentials for the workshop account, plus <code>ssh</code>, <code>scp</code>, <code>python3</code>.</li>
<li>The device: reachable over SSH, a user with passwordless <code>sudo</code> (or root), <strong>systemd</strong>,
  <strong>OpenSSL ≥ 1.1</strong>, and outbound internet access (to <code>apt</code>/<code>dnf</code>/<code>apk</code>, GitHub, and the
  Amazon root CA). Your workshop slot (<code>ws-slot00</code>) already deployed and its claim cert
  present in Secrets Manager.</li>
</ul>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./scripts/register-device-ssh.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--ssh<span class="w"> </span>pi@raspberrypi.local<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--deployment-id<span class="w"> </span>ws-slot00<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>--thing-name<span class="w"> </span>my-pi-01
</code></pre></div>
<details class="example">
<summary>View source — arguments and usage</summary>
<p><a class="md-button" href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop/blob/main/scripts/register-device-ssh.sh" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> Open in GitHub</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">REGION</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">AWS_REGION</span><span class="k">:-</span><span class="nv">us</span><span class="p">-east-1</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">REGISTER_WAIT_SECS</span><span class="o">=</span><span class="s2">"</span><span class="si">${</span><span class="nv">REGISTER_WAIT_SECS</span><span class="k">:-</span><span class="nv">120</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">DEVICE_CLIENT_VERSION</span><span class="o">=</span><span class="s2">"v1.10.1"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nv">SSH_TARGET</span><span class="o">=</span><span class="s2">""</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nv">DEPLOYMENT_ID</span><span class="o">=</span><span class="s2">""</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nv">THING_NAME</span><span class="o">=</span><span class="s2">""</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nv">SKIP_BUILD</span><span class="o">=</span><span class="nb">false</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nv">SSH_OPTS</span><span class="o">=()</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>usage<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>sed<span class="w"> </span>-n<span class="w"> </span><span class="s1">'2,40p'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="k">while</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span>--ssh<span class="o">)</span><span class="w">           </span><span class="nv">SSH_TARGET</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span>--deployment-id<span class="o">)</span><span class="w"> </span><span class="nv">DEPLOYMENT_ID</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span>--thing-name<span class="o">)</span><span class="w">    </span><span class="nv">THING_NAME</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span>-i<span class="p">|</span>--identity<span class="o">)</span><span class="w">   </span><span class="nv">SSH_OPTS</span><span class="o">+=(</span><span class="s2">"-i"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span>--ssh-opt<span class="o">)</span><span class="w">       </span><span class="nv">SSH_OPTS</span><span class="o">+=(</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span>--skip-build<span class="o">)</span><span class="w">    </span><span class="nv">SKIP_BUILD</span><span class="o">=</span>true<span class="p">;</span><span class="w"> </span><span class="nb">shift</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span>-h<span class="p">|</span>--help<span class="o">)</span><span class="w">       </span>usage<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span>*<span class="o">)</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"ERROR: unknown argument: </span><span class="nv">$1</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="p">;</span><span class="w"> </span>usage<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">;;</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">  </span><span class="k">esac</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="k">done</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">"</span><span class="nv">$SSH_TARGET</span><span class="s2">"</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">"</span><span class="nv">$DEPLOYMENT_ID</span><span class="s2">"</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"ERROR: --ssh and --deployment-id are required."</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">  </span>usage<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="k">fi</span>
</code></pre></div>
</details>
<p>If you omit <code>--thing-name</code>, the script derives one from the device's hostname
(<code>device-&lt;hostname&gt;</code>). Pass <code>-i &lt;key&gt;</code> for an SSH identity file, or <code>--ssh-opt "..."</code> to add
any other <code>ssh</code>/<code>scp</code> option (e.g. <code>--ssh-opt "-o StrictHostKeyChecking=no"</code> for a first
connection to a fresh device).</p>
<div class="admonition tip">
<p class="admonition-title">Registering an EC2 instance? Use SSM Session Manager instead of a public IP</p>
<p>If the "device" is an EC2 instance, you don't need to open port 22 or give it a public IP —
tunnel SSH through <strong>SSM Session Manager</strong>. This works for any instance that has the SSM
agent running and an instance-profile role with <code>AmazonSSMManagedInstanceCore</code> (the workshop
EC2 instances already do).</p>
<p><strong>1. Install the Session Manager plugin</strong> (once) and confirm the instance is reachable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>aws<span class="w"> </span>ssm<span class="w"> </span>describe-instance-information<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--filters<span class="w"> </span><span class="s2">"Key=InstanceIds,Values=i-0123456789abcdef0"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--region<span class="w"> </span>us-east-1
</code></pre></div>
<p><strong>2. Add an SSH <code>ProxyCommand</code> for instance IDs</strong> to <code>~/.ssh/config</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>host i-* mi-*
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p' --region us-east-1"
</code></pre></div>
<p><strong>3. Install your public key on the instance.</strong> SSM tunnels the <em>connection</em>, but SSH still
authenticates with a key at the far end — so your public key must be in the login user's
<code>authorized_keys</code>, or you'll get <code>Permission denied (publickey)</code>. Push it once over SSM Run
Command (no port 22, no keypair juggling). This also prints the correct login user (uid 1000):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">PUBKEY</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>~/.ssh/id_ed25519.pub<span class="k">)</span><span class="w">   </span><span class="c1"># your public key</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>aws<span class="w"> </span>ssm<span class="w"> </span>send-command<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--instance-ids<span class="w"> </span>i-0123456789abcdef0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--region<span class="w"> </span>us-east-1<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--document-name<span class="w"> </span>AWS-RunShellScript<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>--parameters<span class="w"> </span><span class="nv">commands</span><span class="o">=</span><span class="s2">"[\"U=\$(getent passwd 1000 | cut -d: -f1); H=\$(getent passwd \$U | cut -d: -f6); install -d -m 700 -o \$U -g \$U \$H/.ssh; grep -qxF '</span><span class="nv">$PUBKEY</span><span class="s2">' \$H/.ssh/authorized_keys 2&gt;/dev/null || echo '</span><span class="nv">$PUBKEY</span><span class="s2">' &gt;&gt; \$H/.ssh/authorized_keys; chmod 600 \$H/.ssh/authorized_keys; chown \$U:\$U \$H/.ssh/authorized_keys; echo LOGIN_USER=\$U\"]"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span>--query<span class="w"> </span><span class="s1">'Command.CommandId'</span><span class="w"> </span>--output<span class="w"> </span>text
</code></pre></div>
<p>Read the result with <code>aws ssm get-command-invocation --command-id &lt;id&gt; --instance-id
i-0123456789abcdef0 --region us-east-1 --query StandardOutputContent --output text</code> — the
<code>LOGIN_USER=...</code> line tells you the user for the next step.</p>
<p><strong>4. Point <code>--ssh</code> at the instance ID</strong> (SSH resolves it through the tunnel), using the login
user from step 3:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>./scripts/register-device-ssh.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--ssh<span class="w"> </span>admin@i-0123456789abcdef0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>-i<span class="w"> </span>~/.ssh/id_ed25519<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--deployment-id<span class="w"> </span>ws-slot00<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--thing-name<span class="w"> </span>my-ec2-device
</code></pre></div>
<p>The script's <code>ssh</code>/<code>scp</code> calls both traverse the tunnel, so the build and cert-install steps
run on the instance exactly as they would over a normal SSH connection. Use the login user for
the AMI: <strong><code>admin</code></strong> on Debian, <code>ec2-user</code> on Amazon Linux, <code>ubuntu</code> on Ubuntu (step 3 prints
the actual one). To open a plain interactive shell without SSH, <code>aws ssm start-session --target
i-0123456789abcdef0 --region us-east-1</code>.</p>
</div>
<hr />
<h2 id="targeting-different-os-stacks">Targeting different OS stacks<a class="headerlink" href="#targeting-different-os-stacks" title="Permanent link">&para;</a></h2>
<p>The script's default build targets <strong>Raspberry Pi OS / Debian / Ubuntu (arm64 or x86-64)</strong>.
Everything except the <strong>package-install line</strong> is distro-agnostic, so adapting to another OS
means changing that one line.</p>
<details class="example">
<summary>View source — build the Device Client on the device</summary>
<p><a class="md-button" href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop/blob/main/scripts/register-device-ssh.sh" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> Open in GitHub</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Build on the device itself so the binary matches its architecture, libc, and</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># OpenSSL version automatically. The default apt packages target Raspberry Pi OS</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># / Debian / Ubuntu (arm64). For other OS stacks, change ONLY the install line:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1">#   Amazon Linux 2023 / RHEL / Fedora:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1">#     sudo dnf install -y cmake gcc gcc-c++ openssl-devel libcurl-devel git make</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1">#   Alpine:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1">#     sudo apk add cmake g++ openssl-dev curl-dev git make</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># The rule: build on the same OS/arch family the binary will run on. IoT Device</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="c1"># Client v1.10.1 needs OpenSSL &gt;= 1.1 (Raspberry Pi OS Bookworm ships 3.x).</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">"</span><span class="nv">$SKIP_BUILD</span><span class="s2">"</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"&gt;&gt;&gt; Building aws-iot-device-client </span><span class="nv">$DEVICE_CLIENT_VERSION</span><span class="s2"> on the device (~8 min)..."</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">  </span>ssh_run<span class="w"> </span><span class="s2">"bash -s"</span><span class="w"> </span><span class="s">&lt;&lt;BUILD</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="s">set -euo pipefail</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="s">sudo apt-get update -qq</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="s">sudo apt-get install -y cmake gcc g++ libssl-dev libcurl4-openssl-dev git make</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="s">SRC=\$(mktemp -d)</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="s">git clone --depth 1 --branch ${DEVICE_CLIENT_VERSION} \</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="s">  https://github.com/awslabs/aws-iot-device-client "\$SRC"</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="s">cd "\$SRC"</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="s">cmake -B build -DCMAKE_BUILD</span>_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">  </span>-DEXCLUDE_JOBS<span class="o">=</span>OFF<span class="w"> </span>-DEXCLUDE_NAMED_SHADOW<span class="o">=</span>OFF<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">  </span>-DEXCLUDE_TUNNELING<span class="o">=</span>ON<span class="w"> </span>-DEXCLUDE_DEVICE_DEFENDER<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="w">  </span>-DEXCLUDE_FLEET_PROVISIONING<span class="o">=</span>OFF
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--target<span class="w"> </span>aws-iot-device-client<span class="w"> </span>-j<span class="s2">"\$(nproc)"</span>
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>sudo<span class="w"> </span>install<span class="w"> </span>-m<span class="w"> </span><span class="m">0755</span><span class="w"> </span>build/aws-iot-device-client<span class="w"> </span>/usr/local/bin/aws-iot-device-client
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>rm<span class="w"> </span>-rf<span class="w"> </span><span class="s2">"\$SRC"</span>
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"&gt;&gt;&gt; Built: \$(/usr/local/bin/aws-iot-device-client --version 2&gt;&amp;1 | head -1)"</span>
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>BUILD
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a><span class="k">else</span>
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"&gt;&gt;&gt; --skip-build: reusing aws-iot-device-client already on the device."</span>
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a><span class="k">fi</span>
</code></pre></div>
</details>
<p>To register a device on a different stack, change only the install command:</p>
<table>
<thead>
<tr>
<th>OS stack</th>
<th>Install command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raspberry Pi OS / Debian / Ubuntu — <em>default</em></td>
<td><code>sudo apt-get install -y cmake gcc g++ libssl-dev libcurl4-openssl-dev git make</code></td>
</tr>
<tr>
<td>Amazon Linux 2023 / RHEL / Fedora / Rocky</td>
<td><code>sudo dnf install -y cmake gcc gcc-c++ openssl-devel libcurl-devel git make</code></td>
</tr>
<tr>
<td>Alpine</td>
<td><code>sudo apk add cmake g++ openssl-dev curl-dev git make</code></td>
</tr>
<tr>
<td>SUSE / openSUSE</td>
<td><code>sudo zypper install -y cmake gcc gcc-c++ libopenssl-devel libcurl-devel git make</code></td>
</tr>
</tbody>
</table>
<p><strong>The rule:</strong> build on the same OS/arch family the binary will run on — the package names
change, but the build is otherwise identical because it runs on the device.</p>
<div class="admonition warning">
<p class="admonition-title">Two constraints that aren't about the package manager</p>
<ul>
<li><strong>OpenSSL ≥ 1.1.</strong> IoT Device Client v1.10.1 requires it. Raspberry Pi OS Bookworm and
  Amazon Linux 2023 ship OpenSSL 3.x and are fine. <strong>Amazon Linux 2 ships OpenSSL 1.0.2</strong>
  and needs extra cmake flags (see how <a href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop/blob/main/scripts/sandbox.sh"><code>scripts/sandbox.sh</code></a>
  builds in an <code>amazonlinux:2023</code> container) — avoid AL2 for this script.</li>
<li><strong>systemd.</strong> The client is installed as a systemd service. Mainstream server distros
  (Debian, Ubuntu, AL2023, RHEL, Fedora) use systemd; a minimal image without it needs a
  different init.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Already have a binary?</p>
<p>Pass <code>--skip-build</code> to reuse an <code>aws-iot-device-client</code> already on the device instead of
compiling. Useful if you build once and image many identical devices.</p>
</div>
<hr />
<h2 id="example-registering-a-raspberry-pi">Example: registering a Raspberry Pi<a class="headerlink" href="#example-registering-a-raspberry-pi" title="Permanent link">&para;</a></h2>
<p>A worked end-to-end flow for a Pi 4 running Raspberry Pi OS (Bookworm, 64-bit).</p>
<p><strong>1. Confirm you can reach the Pi over SSH.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ssh<span class="w"> </span>pi@raspberrypi.local<span class="w"> </span><span class="s1">'uname -m &amp;&amp; . /etc/os-release &amp;&amp; echo "$PRETTY_NAME"'</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># aarch64</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Debian GNU/Linux 12 (bookworm)</span>
</code></pre></div>
<p><code>aarch64</code> + Debian 12 is the default target — no edits needed.</p>
<p><strong>2. Run the registration script from your laptop.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>./scripts/register-device-ssh.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--ssh<span class="w"> </span>pi@raspberrypi.local<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--deployment-id<span class="w"> </span>ws-slot00<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>--thing-name<span class="w"> </span>well-pad-pi-01
</code></pre></div>
<p>What you'll see, in order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>&gt;&gt;&gt; Fetching claim certificate for ws-slot00 from Secrets Manager...
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>&gt;&gt;&gt; IoT endpoint: a32ohwnx3y9mv7-ats.iot.us-east-1.amazonaws.com
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>&gt;&gt;&gt; Registering Thing: well-pad-pi-01
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>&gt;&gt;&gt; Building aws-iot-device-client v1.10.1 on the device (~8 min)...
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>&gt;&gt;&gt; built: v1.10.1
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>&gt;&gt;&gt; Writing claim certificate and device-client config on the device...
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>&gt;&gt;&gt; Service state: active
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>&gt;&gt;&gt; Waiting for 'well-pad-pi-01' to appear in the IoT registry (up to 120s)...
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>&gt;&gt;&gt; ✓ Registered: well-pad-pi-01 is now a Thing in ws-slot00.
</code></pre></div>
<p>The build takes roughly 8–15 minutes on Pi-class hardware (it's a full C++ compile of the
AWS IoT SDK). On a faster host it's a few minutes.</p>
<p><strong>3. Verify on the Pi.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ssh<span class="w"> </span>pi@raspberrypi.local<span class="w"> </span><span class="s1">'systemctl is-active aws-iot-device-client'</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1"># active</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>ssh<span class="w"> </span>pi@raspberrypi.local<span class="w"> </span><span class="s1">'sudo tail -20 /var/log/aws-iot-device-client.log'</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># ... Successfully provisioned thing: well-pad-pi-01</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># ... MQTT connection established with return code: 0</span>
</code></pre></div>
<p><strong>4. Verify in AWS.</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>aws<span class="w"> </span>iot<span class="w"> </span>describe-thing<span class="w"> </span>--thing-name<span class="w"> </span>well-pad-pi-01
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>aws<span class="w"> </span>iot<span class="w"> </span>list-things-in-thing-group<span class="w"> </span>--thing-group-name<span class="w"> </span>ws-slot00-devices
</code></pre></div>
<p>Your Pi now appears in the <code>ws-slot00-devices</code> group alongside the workshop's own devices,
with the <code>deploymentId</code> attribute set — so fleet-indexing queries and IoT Jobs targeting the
group reach it too.</p>
<h3 id="how-the-cert-and-config-land-on-the-device">How the cert and config land on the device<a class="headerlink" href="#how-the-cert-and-config-land-on-the-device" title="Permanent link">&para;</a></h3>
<p>Under the hood, step 2 splits the claim cert out of the Secrets Manager payload, copies it to
the device, and writes the Device Client config with a <code>fleet-provisioning</code> block keyed to
your slot's template:</p>
<details class="example">
<summary>View source — push claim cert and write config</summary>
<p><a class="md-button" href="https://github.com/aws-samples/sample-edge-to-cloud-digital-ops-workshop/blob/main/scripts/register-device-ssh.sh" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span> Open in GitHub</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"&gt;&gt;&gt; Writing claim certificate and device-client config on the device..."</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1"># Split the claim secret into cert + key locally, then copy each to the device.</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="nv">CERT_TMP</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="nv">KEY_TMP</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="k">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="nb">trap</span><span class="w"> </span><span class="s1">'rm -f "$CERT_TMP" "$KEY_TMP"'</span><span class="w"> </span>EXIT
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>python3<span class="w"> </span>-<span class="w"> </span><span class="s2">"</span><span class="nv">$SECRET_JSON</span><span class="s2">"</span><span class="w"> </span><span class="s">&lt;&lt;'PY' "$CERT_TMP" "$KEY_TMP"</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="s">import json, sys</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="s">secret = json.loads(sys.argv[1])</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="s">open(sys.argv[2], "w").write(secret["certificate"])</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="s">open(sys.argv[3], "w").write(secret["privateKey"])</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="s">PY</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>scp_to<span class="w"> </span><span class="s2">"</span><span class="nv">$CERT_TMP</span><span class="s2">"</span><span class="w"> </span><span class="s2">"/tmp/claim.pem.crt"</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>scp_to<span class="w"> </span><span class="s2">"</span><span class="nv">$KEY_TMP</span><span class="s2">"</span><span class="w">  </span><span class="s2">"/tmp/claim-private.pem.key"</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="c1"># Everything below runs on the device: install certs, root CA, config, service.</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>ssh_run<span class="w"> </span><span class="s2">"sudo THING_NAME='</span><span class="nv">$THING_NAME</span><span class="s2">' DEPLOYMENT_ID='</span><span class="nv">$DEPLOYMENT_ID</span><span class="s2">' \</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="s2">  IOT_ENDPOINT='</span><span class="nv">$IOT_ENDPOINT</span><span class="s2">' bash -s"</span><span class="w"> </span><span class="s">&lt;&lt;'PROVISION'</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="s">set -euo pipefail</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="s"># Clear any state left by a previous fleet-provisioning run. After a successful</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="s"># provision the device client writes a runtime config (~/.aws-iot-device-client/</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="s"># with "completed-fp": true) and the minted per-device certificate; on the next</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="s"># start it reuses that identity and never re-runs provisioning with the claim</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="s"># cert. If that old per-device cert has since been revoked/deleted (e.g. the slot</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="s"># was redeployed), the client just loops on AWS_ERROR_MQTT_UNEXPECTED_HANGUP and</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="s"># the device silently fails to re-register. Wiping the runtime state forces a</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="s"># clean fleet-provisioning run against the claim cert. The service runs as root,</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="s"># so the runtime dir lives under /root.</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a><span class="s">systemctl stop aws-iot-device-client 2&gt;/dev/null || true</span>
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a><span class="s">rm -rf /root/.aws-iot-device-client</span>
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a>
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="s">install -d -m 700 /etc/aws-iot-device-client/certs</span>
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="s">install -m 644 /tmp/claim.pem.crt        /etc/aws-iot-device-client/certs/claim.pem.crt</span>
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="s">install -m 600 /tmp/claim-private.pem.key /etc/aws-iot-device-client/certs/claim-private.pem.key</span>
<a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a><span class="s">rm -f /tmp/claim.pem.crt /tmp/claim-private.pem.key</span>
<a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a>
<a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a><span class="s">curl -fsSo /etc/aws-iot-device-client/certs/AmazonRootCA1.pem \</span>
<a id="__codelineno-12-38" name="__codelineno-12-38" href="#__codelineno-12-38"></a><span class="s">  https://www.amazontrust.com/repository/AmazonRootCA1.pem</span>
<a id="__codelineno-12-39" name="__codelineno-12-39" href="#__codelineno-12-39"></a>
<a id="__codelineno-12-40" name="__codelineno-12-40" href="#__codelineno-12-40"></a><span class="s">CONF=/etc/aws-iot-device-client/aws-iot-device-client.conf</span>
<a id="__codelineno-12-41" name="__codelineno-12-41" href="#__codelineno-12-41"></a><span class="s">cat &gt; "$CONF" &lt;&lt;EOF</span>
<a id="__codelineno-12-42" name="__codelineno-12-42" href="#__codelineno-12-42"></a><span class="s">{</span>
<a id="__codelineno-12-43" name="__codelineno-12-43" href="#__codelineno-12-43"></a><span class="s">  "endpoint": "$IOT_ENDPOINT",</span>
<a id="__codelineno-12-44" name="__codelineno-12-44" href="#__codelineno-12-44"></a><span class="s">  "cert": "/etc/aws-iot-device-client/certs/claim.pem.crt",</span>
<a id="__codelineno-12-45" name="__codelineno-12-45" href="#__codelineno-12-45"></a><span class="s">  "key": "/etc/aws-iot-device-client/certs/claim-private.pem.key",</span>
<a id="__codelineno-12-46" name="__codelineno-12-46" href="#__codelineno-12-46"></a><span class="s">  "root-ca": "/etc/aws-iot-device-client/certs/AmazonRootCA1.pem",</span>
<a id="__codelineno-12-47" name="__codelineno-12-47" href="#__codelineno-12-47"></a><span class="s">  "thing-name": "$THING_NAME",</span>
<a id="__codelineno-12-48" name="__codelineno-12-48" href="#__codelineno-12-48"></a><span class="s">  "fleet-provisioning": {</span>
<a id="__codelineno-12-49" name="__codelineno-12-49" href="#__codelineno-12-49"></a><span class="s">    "enabled": true,</span>
<a id="__codelineno-12-50" name="__codelineno-12-50" href="#__codelineno-12-50"></a><span class="s">    "template-name": "${DEPLOYMENT_ID}-provisioning",</span>
<a id="__codelineno-12-51" name="__codelineno-12-51" href="#__codelineno-12-51"></a><span class="s">    "template-parameters": "{\"ThingName\":\"$THING_NAME\",\"SerialNumber\":\"$THING_NAME\"}"</span>
<a id="__codelineno-12-52" name="__codelineno-12-52" href="#__codelineno-12-52"></a><span class="s">  },</span>
<a id="__codelineno-12-53" name="__codelineno-12-53" href="#__codelineno-12-53"></a><span class="s">  "shadow": { "enabled": true },</span>
<a id="__codelineno-12-54" name="__codelineno-12-54" href="#__codelineno-12-54"></a><span class="s">  "tunneling": { "enabled": false },</span>
<a id="__codelineno-12-55" name="__codelineno-12-55" href="#__codelineno-12-55"></a><span class="s">  "logging": {</span>
<a id="__codelineno-12-56" name="__codelineno-12-56" href="#__codelineno-12-56"></a><span class="s">    "level": "INFO",</span>
<a id="__codelineno-12-57" name="__codelineno-12-57" href="#__codelineno-12-57"></a><span class="s">    "type": "FILE",</span>
<a id="__codelineno-12-58" name="__codelineno-12-58" href="#__codelineno-12-58"></a><span class="s">    "file": "/var/log/aws-iot-device-client.log"</span>
<a id="__codelineno-12-59" name="__codelineno-12-59" href="#__codelineno-12-59"></a><span class="s">  }</span>
<a id="__codelineno-12-60" name="__codelineno-12-60" href="#__codelineno-12-60"></a><span class="s">}</span>
<a id="__codelineno-12-61" name="__codelineno-12-61" href="#__codelineno-12-61"></a><span class="s">EOF</span>
<a id="__codelineno-12-62" name="__codelineno-12-62" href="#__codelineno-12-62"></a><span class="s">chmod 640 "$CONF"</span>
<a id="__codelineno-12-63" name="__codelineno-12-63" href="#__codelineno-12-63"></a>
<a id="__codelineno-12-64" name="__codelineno-12-64" href="#__codelineno-12-64"></a><span class="s">cat &gt; /etc/systemd/system/aws-iot-device-client.service &lt;&lt;EOF</span>
<a id="__codelineno-12-65" name="__codelineno-12-65" href="#__codelineno-12-65"></a><span class="s">[Unit]</span>
<a id="__codelineno-12-66" name="__codelineno-12-66" href="#__codelineno-12-66"></a><span class="s">Description=AWS IoT Device Client</span>
<a id="__codelineno-12-67" name="__codelineno-12-67" href="#__codelineno-12-67"></a><span class="s">After=network.target</span>
<a id="__codelineno-12-68" name="__codelineno-12-68" href="#__codelineno-12-68"></a>
<a id="__codelineno-12-69" name="__codelineno-12-69" href="#__codelineno-12-69"></a><span class="s">[Service]</span>
<a id="__codelineno-12-70" name="__codelineno-12-70" href="#__codelineno-12-70"></a><span class="s">Type=simple</span>
<a id="__codelineno-12-71" name="__codelineno-12-71" href="#__codelineno-12-71"></a><span class="s">ExecStart=/usr/local/bin/aws-iot-device-client --config-file /etc/aws-iot-device-client/aws-iot-device-client.conf</span>
<a id="__codelineno-12-72" name="__codelineno-12-72" href="#__codelineno-12-72"></a><span class="s">Restart=on-failure</span>
<a id="__codelineno-12-73" name="__codelineno-12-73" href="#__codelineno-12-73"></a><span class="s">RestartSec=10</span>
<a id="__codelineno-12-74" name="__codelineno-12-74" href="#__codelineno-12-74"></a>
<a id="__codelineno-12-75" name="__codelineno-12-75" href="#__codelineno-12-75"></a><span class="s">[Install]</span>
<a id="__codelineno-12-76" name="__codelineno-12-76" href="#__codelineno-12-76"></a><span class="s">WantedBy=multi-user.target</span>
<a id="__codelineno-12-77" name="__codelineno-12-77" href="#__codelineno-12-77"></a><span class="s">EOF</span>
<a id="__codelineno-12-78" name="__codelineno-12-78" href="#__codelineno-12-78"></a>
<a id="__codelineno-12-79" name="__codelineno-12-79" href="#__codelineno-12-79"></a><span class="s">systemctl daemon-reload</span>
<a id="__codelineno-12-80" name="__codelineno-12-80" href="#__codelineno-12-80"></a><span class="s">systemctl enable aws-iot-device-client</span>
<a id="__codelineno-12-81" name="__codelineno-12-81" href="#__codelineno-12-81"></a><span class="s">systemctl restart aws-iot-device-client</span>
<a id="__codelineno-12-82" name="__codelineno-12-82" href="#__codelineno-12-82"></a><span class="s">sleep 5</span>
<a id="__codelineno-12-83" name="__codelineno-12-83" href="#__codelineno-12-83"></a><span class="s">echo "&gt;&gt;&gt; Service state: $(systemctl is-active aws-iot-device-client)"</span>
<a id="__codelineno-12-84" name="__codelineno-12-84" href="#__codelineno-12-84"></a><span class="s">PROVISION</span>
</code></pre></div>
</details>
<hr />
<h2 id="security-notes">Security notes<a class="headerlink" href="#security-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The claim cert is a shared secret.</strong> Because the workshop's pre-provisioning hook is
  log-only, any holder of the claim cert can register a device into the slot. Only deliver it
  to a device over SSH from your own machine — never commit it, and never paste it into a
  shared channel. In production you would keep the hook enforcing (validate the device against
  a registry) and/or use provisioning-by-trusted-user for a per-device audit trail
  (<a href="../../01-observe/block-0-fleet-provisioning/#trusted-user-the-production-ready-alternative">Block 0</a>).</li>
<li><strong>The private key never leaves the device unnecessarily.</strong> The claim key is written with
  <code>0600</code> and the per-device key IoT mints during provisioning stays on the device.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmake: not found</code> / build fails immediately</td>
<td>Wrong package-install line for the OS</td>
<td>Use the correct row from the OS table above</td>
</tr>
<tr>
<td>Build fails linking <code>libcrypto</code>/<code>libssl</code></td>
<td>OpenSSL &lt; 1.1 (e.g. Amazon Linux 2)</td>
<td>Use an OpenSSL 3.x OS, or add explicit <code>OPENSSL_*_LIBRARY</code> cmake flags</td>
</tr>
<tr>
<td>Service <code>active</code> but Thing never appears</td>
<td>Claim cert/policy issue, or wrong <code>--deployment-id</code></td>
<td><code>sudo tail -50 /var/log/aws-iot-device-client.log</code> on the device</td>
</tr>
<tr>
<td><code>Permission denied (publickey)</code></td>
<td>SSH auth</td>
<td>Pass <code>-i &lt;key&gt;</code>, or the correct <code>user@host</code></td>
</tr>
<tr>
<td><code>sudo: a password is required</code></td>
<td>No passwordless sudo</td>
<td>Run as a sudo-capable user or configure NOPASSWD</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../01-observe/block-0-fleet-provisioning/">Session 1, Block 0 — Fleet Provisioning</a></li>
<li><a href="../../02-control/block-1-device-client/">Session 2, Block 1 — IoT Device Client Architecture</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../device-client-vs-greengrass/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Device Client vs. Greengrass">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Device Client vs. Greengrass
              </div>
            </div>
          </a>
        
        
          
          <a href="../gotchas/" class="md-footer__link md-footer__link--next" aria-label="Next: Gotchas &amp; Watch-Outs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Gotchas & Watch-Outs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/deployment-id.js"></script>
      
    
  </body>
</html>